<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvCommodity"
       android:layout_width="match_parent"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       tools:listitem="@layout/commodity_item"
       android:layout_above="@id/llSortFilter"
       android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/llSortFilter"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:background="@drawable/item_background"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFilter"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="Filter"
            android:textSize="16sp"
            android:padding="16dp"
            android:drawableStart="@drawable/ic_baseline_filter_list_24"
            android:letterSpacing="0.1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"/>

        <View
            android:background="#9E9E9E"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_height="match_parent"
            android:layout_width="2dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvSort"
            android:text="Sort"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_baseline_sort_24"
            android:padding="16dp"
            android:letterSpacing="0.1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>